<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dispute Tool</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 30px;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #home_button {
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 100vh;  */
    }
    #home_button button {
      display: block;
      margin-top: 50px;
      margin-left: 50px;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 270px;
      font-size: 25px;

     }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #description {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }
    label {
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      width: 20px;
      height: 20px;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
        background-color: #fefefe;
        padding: 20px;
        border-radius: 10px;
        max-width: 1300px;
        width: 80%;
        text-align: center;
        font-size: 24px;
    }

    

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover {
        color: black;
    }

    
</style>
</head>
<body>

<div class="modal" id="myModal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Solution</h2>
      <p id="solutionText">This is the solution to the problem.</p>
  </div>
</div>

<div class="modal" id="tableModal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Bảng đánh giá mực độ bồi thường</h2>
      <table id="productTable">
          <!-- Bảng sẽ được thêm ở đây bằng JavaScript -->
      </table>
  </div>
</div>

  <header id="header1">
    <h1>Tool hổ trợ</h1>
  </header>

  <div id="home_button">
    <button onclick="step1()">1. Fake Item</button>
    <button onclick="step2()">2. Correct Item</button>
    <button onclick="step3()">3. Packaging</button>
    <button onclick="step4()">4. Item appearance</button>
  </div>

  <section id="part1" style="display: none;">
    <h2>Câu hỏi 1: Sản phẩm nhận được có phải là hàng giả mạo?</h2>
    <button onclick="checkAnswer1('Yes')">Yes</button>
    <button onclick="checkAnswer1('No')">No</button>

    <h2 id="question2" style="display: none;">Câu hỏi 2: Bên nào gian lận?</h2>
    <button id="buyerButton" onclick="checkAnswer2('Buyer')" style="display: none;">Buyer</button>
    <button id="3plButton" onclick="checkAnswer2('3PL')" style="display: none;">3PL</button>

    <div id="solution" style="display: none;">
      <h2>Hướng giải quyết:</h2>
      <p id="solutionText"></p>
    </div>
  </section>


  <section id="part2" style="display: none;">
    <div id="p2_q1">
      <h2>Câu hỏi 1: Sản phẩm còn hạn sử dụng không?</h2>
      <label>
        <input type="radio" name="answer1" value="1" onchange="showp2_q1_1(1)"> Yes
      </label>
      <label>
        <input type="radio" name="answer1" value="2" onchange="showp2_q1(2)"> No
      </label>
      <label>
        <input type="radio" name="answer1" value="3" onchange="showp2_q1_1(1)"> Sản phẩm không có hạn sử dụng
      </label>
    </div>

    <div id="p2_q2" style="display: none;">
      <h2>Câu hỏi 2: Sản phẩm có giống với miêu tả?</h2>
      <label>
        <input type="radio" name="answer2" value="10" onchange="showp2q2(10)"> Đúng hoàn toàn
      </label>
      <label>
        <input type="radio" name="answer2" value="11" onchange="showp2q2(11)"> Sai
      </label>
    </div>

    <div id="p2_q3" style="display: none;">
      <h2>Câu hỏi 3: Phân loại danh mục sản phẩm</h2>
      <label>
        <input type="radio" name="answer3" value="4" onchange="hb(4)"> Health & Beauty
      </label>
      <label>
        <input type="radio" name="answer3" value="5" onchange="fashion(5)"> Fashion
      </label>
      <label>
        <input type="radio" name="answer3" value="6" onchange="hightech(6)"> High Tech
      </label>
      <label>
        <input type="radio" name="answer3" value="7" onchange="mombaby(7)"> Mom & Baby
      </label>
      <label>
        <input type="radio" name="answer3" value="8" onchange="hc(8)"> Homecare
      </label>
      <label>
        <input type="radio" name="answer3" value="9" onchange="milk(9)"> Milk
      </label>
    </div>


    <div id="descriptionInput" style="display: none;">
      <label for="description">Nhập mô tả chi tiết:</label>
      <input type="text" id="description" name="description">
    </div>

    <button>Xác nhận</button>
  </section>

  <section id="part3" style="display: none;">
      <div id="p3_q1">
        <h2>Câu hỏi 5: Sản phầm còn seal không?</h2>
        <label>
          <input type="radio" name="answer4" value="1" onchange="showp3q2(1)"> Yes
        </label>
        <label>
          <input type="radio" name="answer4" value="2" onchange="showp3q2(2)"> No
        </label>
      </div>
      
      <div id="p3_q2" style="display: none;">
        <h2>Câu hỏi 6: Sản phẩm có bị bể vỡ không?</h2>
        <label>
          <input type="radio" name="answer5" value="1"> Yes
        </label>
        <label>
          <input type="radio" name="answer5" value="2"> No
        </label>
      </div>

      <button onclick="checkAnswers5_6()">Xác nhận</button>
  </section>

  <section id="part4" style="display: none;">
      <div id="p4_q1">
        <h2>Câu hỏi 7: Sản phầm nhận được có đầy đủ phụ kiện không (cáp, dây nguồn, hướng dẫn sử dụng)?</h2>
        <label>
          <input type="radio" name="answer7" value="1" onchange="showp4q2(1)"> Yes
        </label>
        <label>
          <input type="radio" name="answer7" value="2" onchange="showp4q2(2)"> No
        </label>
      </div>
      
      <div id="p4_q2">
        <h2>Câu hỏi 8: Sản phẩm nhận được có đầy đủ số lượng không?</h2>
        <label>
          <input type="radio" name="answer6" value="1"> Yes
        </label>
        <label>
          <input type="radio" name="answer6" value="2"> No
        </label>
      </div>
    
      <div id="solution4" style="display: none;">
        <h2>Hướng giải quyết:</h2>
        <p id="solutionText2"></p>
      </div>

      <button onclick="checkAnswers7_8()">Xác nhận</button>
  </section>

  <section id="part5" style="display: none;">
      <div id="p5_q1">
        <h2>Câu hỏi 9: -----?</h2>
        <label>
          <input type="radio" name="answer9" value="1" onchange="showp5q2(1)"> Sản phẩm còn nguyên trạng - không dơ bẩn, không hư hỏng 100%, chưa qua sử dụng
        </label>

        <label>
          <input type="radio" name="answer9" value="2" onchange="showp5q2(2)"> Hàng có vẻ đã qua sử dụng nhưng còn lại thì không sao (sạch sẽ, không hư hỏng)
        </label>
        
        <label>
          <input type="radio" name="answer9" value="3" onchange="showp5q2(3)"> Sản phẩm bị thiệt hại nhỏ, trầy xước nhẹ, ít bụi bẩn
        </label>
        
        <label>
          <input type="radio" name="answer9" value="4" onchange="showp5q2(4)"> Sản phẩm bị thiệt hại nặng, cong, gẫy, hư hỏng do nước, va đập, rách
        </label>
        
        <label>
          <input type="radio" name="answer9" value="5" onchange="showp5q2(5)"> (Mỹ phẩm + Thực phẩm) Hàng đã mở và mất niêm phong
        </label>
        
        <label>
          <input type="radio" name="answer9" value="6" onchange="showp5q2(6)"> (Mỹ phẩm + Thực phẩm) Sản phẩm chưa mở và còn niêm phong
        </label>
        
        <label>
          <input type="radio" name="answer9" value="7" onchange="showp5q2(7)"> (Mỹ phẩm + Thực phẩm) Mất / rách seal - không rõ ràng nếu bị mở ra hoặc có dấu hiệu sử dụng
        </label>
        
        <label>
          <input type="radio" name="answer9" value="8" onchange="showp5q2(8)"> Hàng bị lỗi - hình thức bên ngoài nguyên sơ
        </label>
        
        <label>
          <input type="radio" name="answer9" value="9" onchange="showp5q2(9)"> Sản phẩm bị lỗi - hình thức bên ngoài đã qua sử dụng
        </label>
        
        <label>
          <input type="radio" name="answer9" value="10" onchange="showp5q2(10)"> Sản phẩm bị lỗi - hình dáng bên ngoài hư hỏng nhẹ
        </label>
        
        <label>
          <input type="radio" name="answer9" value="11" onchange="showp5q2(11)"> Sản phẩm bị lỗi - hình dáng bên ngoài hư hỏng nặng
        </label>
        
        <label>
          <input type="radio" name="answer9" value="12" onchange="showp5q2(12)"> Sản phẩm không đáp ứng được mong đợi của người mua
        </label>
        
        <label>
          <input type="radio" name="answer9" value="13" onchange="showp5q2(13)"> Chất lượng chức năng của mặt hàng
        </label>
        
      </div>
      
      <div id="p5_q2">
        <h2>Câu hỏi 10: ----</h2>
        <label>
          <input type="radio" name="answer10" value="1"> Yes
        </label>
        <label>
          <input type="radio" name="answer10" value="2"> No
        </label>
      </div>
    
      <div id="solution4" style="display: none;">
        <h2>Hướng giải quyết:</h2>
        <p id="solutionText2"></p>
      </div>

      <button onclick="checkAnswers9_10()">Xác nhận</button>
  </section>
<script src="script.js"></script>
</body>
</html>
