<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook Sender</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pica/6.1.1/pica.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            flex-direction: column;
        }
        /* #main {
            display: flex;
            width: 80%;
            max-width: 1200px;
        } */

        #main {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 1200px;
            align-items: center;
        }

        .form-container {
            width: 100%;
            max-width: 300px;
            top: 0;
            /* position: absolute; */
        }

        .image-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
            max-height: 500px; /* Chiều cao cố định */
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: 10px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            /* width: 100%; */
            font-weight: bold;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .file-input {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            width: 170px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
            user-select: none;
        }

        .file-input-label:hover {
            background-color: #0056b3;
        }

        .file-input-label2 {
            display: inline-block;
            width: 140px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
            user-select: none;
            margin-left: 30px;
            height: 40px;
            margin-top: 10px;
        }

        .file-input-label2:hover {
            background-color: #0056b3;
        }

        .image-container img {
            max-width: 300px;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #issue {
            width: 300px;
        }

        #button_div {
            display: flex;
        }

        #captureButton {
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        #captureButton:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #btn {
            background-color: red;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5%;
            border-color: red;
            /* margin-bottom: 4px; */
        }

        .file-input-label {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

            .file-input-label i {
            margin-left: 8px; /* Khoảng cách giữa text và icon */
        }

        /* #btn {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        } */

        #btn i {
            margin-left: 8px; /* Khoảng cách giữa text và icon */
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="form-container">
            <h1>Form báo issue</h1>
            <div class="container">
                <div class="form-group">
                    <label for="asn">PO/ASN*</label>
                    <input type="text" id="asn" placeholder="Nhập PO/ASN">
                    <label for="sku">Mã SKU</label>
                    <input type="text" id="sku" placeholder="Nhập SKU">
                    <label for="issue">Mô tả issue*</label>
                    <textarea id="issue" placeholder="Nhập issue" rows="4"></textarea>
                    <div id="button_div">
                        <label for="fileInput" class="file-input-label">Chụp / Tải ảnh lên <i class="fas fa-folder-open"></i></label>
                        <input type="file" id="fileInput" class="file-input" multiple />

                        <button id="cameraCapture" class="file-input-label2" style="display: none;">Chụp ảnh</button>
                    </div>
                </div>
            </div>
            <button id="btn" onclick="submit()">Gửi báo cáo <i class="fas fa-paper-plane"></i></button>
            <h5>Version: 1.06 | hau.giang@shopee.com</h5>
        </div>
        <div class="image-container" id="imageContainer"></div>
        

    </div>
    

    <div id="cameraModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video id="video" width="100%" autoplay></video>
            <button id="captureButton">Capture</button>
        </div>
    </div>

    <script>
        document.getElementById("asn").focus()

        document.getElementById("asn").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) { // Check if the Enter key is pressed
              document.getElementById('sku').focus();
            }
          });

          document.getElementById("sku").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) { // Check if the Enter key is pressed
              document.getElementById('issue').focus();
            }
          });

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('fileInput').addEventListener('change', displayImages);
            document.getElementById('cameraCapture').addEventListener('click', openCamera);
            document.getElementById('captureButton').addEventListener('click', captureImage);
            document.querySelector('.close').addEventListener('click', closeCamera);
        });

        async function sendWebhook() {
            const asn_value = document.getElementById('asn').value;
            const sku_value = document.getElementById('sku').value;
            const issue_value = document.getElementById('issue').value;
            const url = 'https://openapi.seatalk.io/webhook/group/vGZm6vOdS6ms9rmzudPdDw';
            const formattedContent = `Hi <mention-tag target="seatalk://user?id=0"/>, Kho đang gặp issue với nhà cung cấp, chi tiết như sau:\n- Mã PO/ASN: ${asn_value}\n- SKU ID: ${sku_value}\n- Mô tả: ${issue_value}`;
            const data = {
                tag: "text",
                text: {
                    "content": formattedContent,
                    "format": 1
                }
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const text = await response.text();
                alert('Thông báo: ' + 'Gửi phản hồi thành công!');
            } catch (error) {
                console.error('Error:', error);
                // alert('Error: ' + error);
            }
        }

        function displayImages() {
            const fileInput = document.getElementById('fileInput');
            const imageContainer = document.getElementById('imageContainer');
            // imageContainer.innerHTML = ''; 

            if (fileInput.files.length === 0) {
                alert('Please select at least one file.');
                return;
            }

            const files = [...fileInput.files];
            for (const file of files) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = new Image();
                    img.src = event.target.result;
                    img.onload = function() {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        
                        const targetWidth = img.width * 0.5;
                        const targetHeight = img.height * 0.5;

                        canvas.width = targetWidth;
                        canvas.height = targetHeight;

                        pica().resize(img, canvas)
                            .then(result => pica().toBlob(result, 'image/jpeg', 0.8))
                            .then(blob => {
                                const resizedReader = new FileReader();
                                resizedReader.onload = function(e) {
                                    const imgElement = document.createElement('img');
                                    imgElement.src = e.target.result;
                                    imageContainer.appendChild(imgElement);
                                };
                                resizedReader.readAsDataURL(blob);
                            })
                            .catch(error => {
                                console.error('Error resizing image:', error);
                            });
                    };
                };
                reader.readAsDataURL(file);
            }
        }

        async function sendImages() {
            const imageContainer = document.getElementById('imageContainer');
            const images = imageContainer.querySelectorAll('img'); // Lấy tất cả các thẻ img trong container

            for (const img of images) {
                // Tạo một canvas để vẽ hình ảnh
                const canvas = document.createElement('canvas');
                canvas.width = img.naturalWidth;
                canvas.height = img.naturalHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);

                // Chuyển đổi canvas thành base64
                const dataURL = canvas.toDataURL('image/png');
                const base64EncodedImage = dataURL.split(',')[1]; // Tách phần base64 từ dataURL

                const jsonPayload = {
                    tag: "image",
                    image_base64: {
                        content: base64EncodedImage
                    }
                };

                try {
                    const response = await fetch('https://openapi.seatalk.io/webhook/group/vGZm6vOdS6ms9rmzudPdDw', {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(jsonPayload),
                    });

                    if (response.ok) {
                        console.log(`Image sent successfully!`);
                        // send_import();
                        
                    } else {
                        console.error(`Failed to send image.`);
                    }
                } catch (error) {
                    console.error(`Error sending image:`, error);
                }
            }
        }


        async function submit() {
            const asn = document.getElementById('asn').value;
            const issue = document.getElementById('issue').value;

            if (asn === "") {
                alert("PO/ASN không được để trống.");
                document.getElementById("asn").focus();
                return;
            }
            if (issue === "") {
                alert("Mô tả issue không được để trống.");
                document.getElementById("issue").focus();
                return;
            }

            try {
                await Promise.all([send_import(), sendWebhook(), sendImages()]);
                document.getElementById('asn').value = "";
                document.getElementById('sku').value = "";
                document.getElementById('issue').value = "";

                const imageContainer = document.getElementById('imageContainer');
                imageContainer.innerHTML = ''; 

                document.getElementById('asn').focus();
            } catch (error) {
                console.error('Submission failed:', error);
            }
        }

        let videoStream = null;

        function openCamera() {
            const modal = document.getElementById('cameraModal');
            modal.style.display = 'block';

            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: "environment", // Chọn camera sau
                    width: { ideal: 1280 }, // Tùy chỉnh kích thước video nếu cần
                    height: { ideal: 720 }
                }
            })
            .then(stream => {
                videoStream = stream;
                const video = document.getElementById('video');
                video.srcObject = stream;
                video.width = 200; // Kích thước video
                video.height = 200; // Kích thước video
                video.play(); // Bắt đầu phát video
            })
            .catch(err => {
                console.error("Error accessing camera: ", err);
            });
        }


        function closeCamera() {
            const modal = document.getElementById('cameraModal');
            modal.style.display = 'none';
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
            }
        }

        function captureImage() {
            const video = document.getElementById('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            const dataURL = canvas.toDataURL('image/png');
            const imgElement = document.createElement('img');
            imgElement.src = dataURL;
            document.getElementById('imageContainer').appendChild(imgElement);

            closeCamera();
        }

        // async function send_import() {
        //     var asn = document.getElementById("asn").value;
        //     var sku = document.getElementById("sku").value;
        //     var issue = document.getElementById("issue").value;
            
        //     // Gửi dữ liệu đến Google Apps Script
        //     var url = "https://script.google.com/macros/s/AKfycbzSRKrmLVlAtAhHNCj3RD-VbbD8eylAOwLngr8VtCVj3RVaf64snrKC3FmwekJu0ChU/exec"; // Thay YOUR_GOOGLE_APPS_SCRIPT_URL bằng URL của Google Apps Script của bạn
        //     var data = {
        //         "asn": asn,
        //         "sku": sku,
        //         "issue": issue
        //     };
            
        //     var jsonData = JSON.stringify(data);
        //     console.log(jsonData)

        //     await fetch(url, {
        //         method: "POST",
        //         mode: 'no-cors',
        //         headers: {
        //         'Content-Type': 'application/json'
        //         },
        //         body: jsonData
        //         }).then(function(response) {
        //         if (response.ok) {
        //             console.log('Update data thành công');
        //             console.log(jsonData)
        //             } else {
        //                 console.log(jsonData)
        //                 // alert("Đã xảy ra lỗi khi gửi dữ liệu.");
        //                 // playErrorSound();
        //             }
        //             }).catch(function(error) {
        //                 console.error("Error:", error);
        //                 console.log(jsonData)
        //                 // alert("Đã xảy ra lỗi khi gửi dữ liệu.");
        //                 // playErrorSound();
        //             });
        // };

        function send_import() {
            var asn = document.getElementById("asn").value;
            var sku = document.getElementById("sku").value;
            var issue = document.getElementById("issue").value;
            let data_table = new FormData();

            data_table.append("asn", asn);
            data_table.append("sku", sku);
            data_table.append("issue", issue);

            fetch('https://script.google.com/macros/s/AKfycbzfCkYHyQUn2e044eSjfH7F4e5Rhm1JRG9txwzjqJLor6mQJhc_1G24J5s9lKSUd95bjg/exec', {
                method: 'POST',
                body: data_table
            }).then(response => response.text)
                .then(result => console.log('Đã gửi data thành công'))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
