<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re-pick</title>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      /* display: flex;
      flex-direction: column; 
      justify-content: center; /* Cân giữa theo chiều ngang */
    }
    
    html, body {
      overscroll-behavior: none;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    main {
      max-width: 99%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 30px;
    }
    
    input[type="text"] {
        background-color: #FDF5E6; /* Màu màu kem cho ô nhập */
        border: 1px solid #FFA500; /* Viền màu cam */
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px; /* Góc bo tròn */
        width: 250px;
        height: 30px;
        font-size: 20px;
    }

    input[type="number"] {
        background-color: #FDF5E6; /* Màu màu kem cho ô nhập */
        border: 1px solid #FFA500; /* Viền màu cam */
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px; /* Góc bo tròn */
        width: 400px;
        font-size: 20px;
    }

    button {
        background-color: #FF4500; /* Màu cam đậm cho nút */
        color: #FFFFFF; /* Màu trắng cho chữ trên nút */
        border: none;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 5px; /* Góc bo tròn */
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }

    button:hover {
        background-color: #007baf;
    }

    #dataTable {
      width: 100%;
    }

    #data {
      width: 100%;
      border-collapse: collapse;
    }

    #data th, #data td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #data th {
      background-color: #f2f2f2;
    }
    #data td {
      font-size: 20px;
    }

    #data tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #data tbody tr:hover {
      background-color: #f2f2f2;
    }

    .loader {
      border: 2px solid #FFF;
      width: 48px;
      height: 48px;
      background: #FF3D00;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: rotation 2s linear infinite;
    }
    .loader::after {
      content: '';  
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 50%;
      border: 24px solid;
      border-color: transparent #FFF;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #load_text {
      font-size: 20px;
      font-weight: bold;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
    }

    #logo {
        position: absolute;
        top: 25px; /* Điều chỉnh theo yêu cầu của bạn */
        left: 30px; /* Điều chỉnh theo yêu cầu của bạn */
        width: 10%; /* Điều chỉnh theo yêu cầu của bạn */
        height: auto; /* Giữ tỷ lệ khích thước */
    }
    #lbl_blank {
      background-color: red;
      color: white;
      font-size: 30px;
      font-weight: bold;
      display: none;
      padding: 15px;
    }

    #lbl_wrong {
      background-color: red;
      color: white;
      font-size: 30px;
      font-weight: bold;
      display: none;
      padding: 15px;
    }


    #toggleContainer {
        position: absolute;
        top: 1000;
        right: 0;
        display: flex;
        align-items: center;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 2px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    #logo {
        cursor: pointer; /* Thay đổi con trỏ chuột thành bàn tay */
    }

    #locInfo {
        display: flex;
        align-items: center;
    }
    #locInfo label {
        margin-right: 10px; /* Khoảng cách giữa label và h1 */
    }
    #locInfo h1 {
        margin-right: 20px; /* Khoảng cách giữa h1 và label kế tiếp */
    }
    .info-item {
        margin-bottom: 20px; /* Khoảng cách giữa các dòng */
    }

    .info-item2 {
        margin-bottom: 20px; /* Khoảng cách giữa các dòng */
        margin-left: 20px;
    }

    .highlight {
      background-color: lightgreen
    }

    .controls {
        display: flex;
        align-items: center;
    }

    .controls button, .controls label {
        margin-right: 10px;
    }

    .small-button {
      padding: 5px 10px;
      font-size: 12px;
    }

    #currentIndexLabel {
      font-size: 15px;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #modalText, #modalText2 {
      font-size: 20px;
      font-weight: bold;
    }

    #step3_name {
        width: 300px; /* Adjust the width as needed */
        word-wrap: break-word; /* Break words if they are too long to fit */
        white-space: normal; /* Allow text to wrap */
        overflow: hidden; /* Hide any overflowing text */
    }

    .skip_class {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        height: 50px; /* Đặt chiều cao cho container */
    }

    #step3_loc {
        margin: 0;
        line-height: 50px; /* Đặt line-height bằng với chiều cao của container */
    }

    #skip {
        margin: 0;
        padding: 5px 10px;
        font-size: 12px;
        margin-left: 20px;
    }

  </style>
  <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header id="header">
      <img id="logo" src="logo.png" alt="Logo">
      <h1>Re-pick (V.3.04)</h1>
    </header>
    
      <main>
        <div id="step1">
          <label for="pickingId">Nhập Picking ID:</label>
          <input type="text" id="pickingId" name="pickingId">
          <button onclick="find_picklist()">Xác nhận</button>
        </div>
        
        <div id="step2" style="display: none;"">
          <h1>Vui lòng chuẩn bị 5 rỗ</h1>

          <div id="locInfo">
            <div class="info-item">
              <h3>#1:</h3>
              <h3>#2:</h3>
              <h3>#3:</h3>
              <h3>#4:</h3>
              <h3>#5:</h3>
            </div>
            <div class="info-item2">
              <h3 id="tote1">-</h3>
              <h3 id="tote2">-</h3>
              <h3 id="tote3">-</h3>
              <h3 id="tote4">-</h3>
              <h3 id="tote5">- </h3>
            </div>
          </div>

          <input type="text" id="inputTote" placeholder="Nhập mã rỗ">
          <button id="btn_start_pick" onclick="updateElements2()" style="display: none;">Tiến hành pick hàng</button>
        </div>

        <div id="step3" style="display: none;"">
            <h3 id="step3_sku">-</h3>
            <h3 id="step3_upc1">-</h3>
            <h3 id="step3_upc2">-</h3>
            <h3 id="step3_e_qty">-</h3>
            <h3 id="step3_a_qty">0</h3>
            <h3 id="step3_name">-</h3>

            <div class="skip_class">
              <h3 id="step3_loc">-</h3>
              <button id="skip" onclick="skip_loc()">Skip</button>
            </div>

            <input type="text" id="inputLoc" placeholder="Nhập vị trí">
            <input type="text" id="inputSKU" placeholder="Nhập mã sản phẩm" style="display:  none;">
            
            <div class="controls">
              <button class="small-button" onclick="prevLoc()">Prev</button>
              <button class="small-button" onclick="nextLoc()">Next</button>
              <label id="currentIndexLabel">-</label>
            </div>
        </div>

        <!-- The Modal -->
          <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p id="modalText">Some text in the Modal..</p>
                <p id="modalText2">Some text in the Modal..</p>
                <input type="text" id="modalInput" placeholder="Nhập mã rỗ">
                <button onclick="validateModalInput()">Submit</button>
            </div>
        </div>

      </main>

      <audio id="errorSound" src="error.mp3" preload="auto"></audio>
      <audio id="successSound" src="success.mp3" preload="auto"></audio>
      <audio id="loadingSound" src="not_found.mp3" preload="auto"></audio>

      <audio id="ma_ro_khong_duoc_de_trong" src="ma_ro_khong_duoc_de_trong.mp3" preload="auto"></audio>
      <audio id="trung_ma_ro" src="trung_ma_ro.mp3" preload="auto"></audio>
      <audio id="chua_nhap_picklist" src="chua_nhap_picklist.mp3" preload="auto"></audio>
      <audio id="sai_picklist" src="sai_picklist.mp3" preload="auto"></audio>
      <audio id="pick_done" src="pick_done.mp3" preload="auto"></audio>
      <audio id="vi_tri_khong_duoc_de_trong" src="vi_tri_khong_duoc_de_trong.mp3" preload="auto"></audio>
      <audio id="sai_vi_tri" src="sai_vi_tri.mp3" preload="auto"></audio>
      <audio id="ma_san_pham_khong_duoc_de_trong" src="ma_san_pham_khong_duoc_de_trong.mp3" preload="auto"></audio>
      <audio id="sai_san_pham" src="sai_san_pham.mp3" preload="auto"></audio>
      <audio id="sai_ma_ro" src="sai_ma_ro.mp3" preload="auto"></audio>
      <audio id="no_more_loc" src="no_more_loc.mp3" preload="auto"></audio>
    
      <script>

        window.addEventListener('beforeunload', function (e) {
            e.preventDefault();
            e.returnValue = '';  // Chrome requires returnValue to be set.
        });

        // Lấy đối tượng input và button
        var inputTote = document.getElementById("inputTote");
        var buttonStartPick = document.getElementById("btn_start_pick");

        // Lấy đối tượng các phần tử h3 trong div info-item2
        var infoItems2 = document.getElementById("locInfo").getElementsByClassName("info-item2")[0].getElementsByTagName("h3");

        // Lưu trữ các mã Tote đã nhập
        let enteredTotes = [];

        // Xử lý sự kiện khi người dùng nhập mã Tote
        inputTote.addEventListener("keydown", function(event) {
          if (event.keyCode === 13) { // Kiểm tra phím Enter
            if (inputTote.value.trim() === "") {
              playErrorSound();
              const myTimeout = setTimeout(playma_ro_khong_duoc_de_trong, 1000);
              // alert("Mã rỗ không được để trống");
            } else {
              scan_Tote();
            }
          }
        });

        function scan_Tote() {
          var enteredTote = inputTote.value.trim(); // Lấy giá trị mã Tote và loại bỏ khoảng trắng đầu và cuối

          // Kiểm tra mã Tote đã nhập trùng lặp
          if (enteredTotes.includes(enteredTote)) {
            playErrorSound();
            const myTimeout = setTimeout(playtrung_ma_ro, 1300);
            // alert("Trùng mã rỗ, vui lòng chọn rỗ khác");
          } else {
            // Kiểm tra số lượng mã Tote đã nhập
            if (enteredTotes.length < numberOfTote) {
              // Thay đổi giá trị của tất cả các phần tử h3 trong infoItems2
              infoItems2[enteredTotes.length].textContent = enteredTote;
              enteredTotes.push(enteredTote); // Lưu trữ mã Tote đã nhập
              playSuccessSound();
            }

            // Kiểm tra số lượng mã Tote đã nhập đủ
            if (enteredTotes.length === numberOfTote) {
              // Ẩn ô nhập mã Tote
              inputTote.style.display = "none";
              document.getElementById("btn_start_pick").style.display = 'block';
              
            }
          }

          inputTote.value = ""; // Xóa giá trị trong ô nhập mã Tote
        }


        function checkItemPosition(input) {
          // Kiểm tra xem item có tồn tại trong enteredTotes hay không
          var index = enteredTotes.indexOf(input);
          if (index !== -1) {
            var position = index + 1; // Vị trí của item (bắt đầu từ 1)
            console.log("Item " + position + " - Mã Tote: " + input);
          } else {
            console.log("Item không tồn tại trong danh sách enteredTotes.");
          }
        }
        

        document.getElementById("pickingId").focus();
        let re_pick_data = []
        let next_loc_data = []
        function load_data() {
            return fetch('https://script.google.com/macros/s/AKfycbyoLNASBVL9LpRl_asBhSDSuZfYo8VtLzEfG7s-B1-mGIv8MmBr48sMvFn9rV5YTS8qoQ/exec')
                .then(res => res.json())
                .then(data => {
                    re_pick_data = data.content;
                    re_pick_data = re_pick_data.map(employee => [employee[0], employee[1], employee[2], employee[3], employee[4], employee[5], employee[6], employee[7], employee[8], employee[9]]);
                    console.table('re_pick data Done')
                  });
        }

        function load_data_sku() {
            return fetch('https://script.google.com/macros/s/AKfycbzqjtcCvfjhCvKyP3MFnqwnHwvDm5vxu88UqcUujwLBDBGmFvnvaUB_tBhAiDhPJQl7DA/exec')
                .then(res => res.json())
                .then(data => {
                    next_loc_data = data.content;
                    next_loc_data = next_loc_data.map(employee => [employee[0], employee[1]]);
                    console.table('next_loc data Done')
                  });
        }

        load_data();
        load_data_sku();
        // async function getData() {
        //     let data = await load_data();
        //     console.table(data);
        //     // Bây giờ bạn có thể làm việc với biến data
        // }
        let filtered_picklist_data = []
        let uniqueValues = []
        let numberOfTote

        function find_picklist() {
          var pick_list_id = document.getElementById("pickingId").value;
          if (pick_list_id === "") {
                document.getElementById("pickingId").focus();
                playErrorSound();
                const myTimeout = setTimeout(playchua_nhap_picklist, 1000);
                // alert("Bạn chưa nhập mã Picklist");
                
                return;
            }
          var data = re_pick_data;

          var targetUPC = pick_list_id; // UPC_barcode3 cần tìm

          // Lọc dữ liệu chỉ lấy các hàng có cột SKU/UPC bằng targetUPC2
          filtered_picklist_data = data.filter(function(row) {
            return row[9] === targetUPC;
          });

          if (filtered_picklist_data.length > 0) {
            playSuccessSound();
            uniqueValues = [...new Set(filtered_picklist_data.map(row => row[8]))];
            uniqueValues = uniqueValues.sort()
            numberOfTote = uniqueValues.length

            document.getElementById('step1').style.display="none";
            document.getElementById('step2').style.display="block";

            document.getElementById('inputTote').focus();

            showTote()
          } else {
            filtered_picklist_data = []
            playErrorSound();
            const myTimeout = setTimeout(playsai_picklist, 1000);
            // alert("Sai mã Picklist, vui lòng thử lại");
            document.getElementById("pickingId").value = "";
            document.getElementById("pickingId").focus()
            }

            
        }

        function anotherFunction() {
          console.table(filtered_picklist_data);
          // Thực hiện các thao tác khác với biến filtered_picklist_data
        }

        function playErrorSound() {
            var errorSound = document.getElementById("errorSound");
            errorSound.play();
        }

        function playSuccessSound() {
            var successSound = new Audio("success.mp3");
            successSound.play();
        }

        function playNotfoundSound() {
            var successSound = new Audio("not_found.mp3");
            successSound.play();
        }
        ////////////////////////////////////////////////////////////////////////////
        function playma_ro_khong_duoc_de_trong() {
            var ma_ro_khong_duoc_de_trong = document.getElementById("ma_ro_khong_duoc_de_trong");
            ma_ro_khong_duoc_de_trong.play();
        }

        function playtrung_ma_ro() {
            var trung_ma_ro = document.getElementById("trung_ma_ro");
            trung_ma_ro.play();
        }

        function playchua_nhap_picklist() {
            var chua_nhap_picklist = document.getElementById("chua_nhap_picklist");
            chua_nhap_picklist.play();
        }

        function playsai_picklist() {
            var sai_picklist = document.getElementById("sai_picklist");
            sai_picklist.play();
        }

        function playpick_done() {
            var pick_done = document.getElementById("pick_done");
            pick_done.play();
        }

        function playvi_tri_khong_duoc_de_trong() {
            var vi_tri_khong_duoc_de_trong = document.getElementById("vi_tri_khong_duoc_de_trong");
            vi_tri_khong_duoc_de_trong.play();
        }

        function playsai_vi_tri() {
            var sai_vi_tri = document.getElementById("sai_vi_tri");
            sai_vi_tri.play();
        }

        function playma_san_pham_khong_duoc_de_trong() {
            var ma_san_pham_khong_duoc_de_trong = document.getElementById("ma_san_pham_khong_duoc_de_trong");
            ma_san_pham_khong_duoc_de_trong.play();
        }

        function playsai_san_pham() {
            var sai_san_pham = document.getElementById("sai_san_pham");
            sai_san_pham.play();
        }

        function playsai_ma_ro() {
            var sai_ma_ro = document.getElementById("sai_ma_ro");
            sai_ma_ro.play();
        }

        function playno_more_loc() {
            var no_more_loc = document.getElementById("no_more_loc");
            no_more_loc.play();
        }


        function showTote() {
          
          // Lấy đối tượng div chứa thông tin các rỗ
          var locInfo = document.getElementById("locInfo");

          // Lấy tất cả các phần tử h3 trong div info-item
          var infoItems = locInfo.getElementsByClassName("info-item")[0].getElementsByTagName("h3");

          // Lấy tất cả các phần tử h3 trong div info-item2
          var infoItems2 = locInfo.getElementsByClassName("info-item2")[0].getElementsByTagName("h3");

          // Ẩn tất cả các phần tử h3 trong info-item và info-item2
          for (var i = 0; i < infoItems.length; i++) {
            infoItems[i].style.display = "none";
            infoItems2[i].style.display = "none";
          }


          for (var i = 0; i < numberOfTote; i++) {
            infoItems[i].style.display = "block";
            infoItems2[i].style.display = "block";
          }

          var heading = document.querySelector("#step2 h1");
          heading.textContent = "Vui lòng chuẩn bị " + numberOfTote + " rỗ";
        }

        function changeSpanText(newText) {
            // Select the span within the h3 with id 'step3_loc'
            const spanElement = document.querySelector('#step3_loc .highlight');
            // Change the text content of the span
            spanElement.textContent = newText;
            spanElement.style.fontSize = '25px';
        }

        let currentIndex = 0;
        function updateElements2() {
          document.getElementById('step2').style.display = "none";
          document.getElementById('header').style.display = "none";
          document.getElementById('step3').style.display = "block";
          document.getElementById("inputLoc").focus()
          updateElements()
        }
        // Function to update HTML elements with the current row data
        let picked_picking_id
        let picked_order_number
        let picked_grid_no
        function updateElements() {
            if (filtered_picklist_data.length === 0) {
              picked_picking_id = '';
              picked_order_number = '';
              picked_grid_no = '';
              
              document.getElementById('step3_loc').textContent = '-';
              document.getElementById('step3_name').textContent = '-';
              document.getElementById('step3_sku').textContent = '-';
              document.getElementById('step3_upc1').textContent = '-';
              document.getElementById('step3_upc2').textContent = '-';
              document.getElementById('step3_e_qty').textContent = '-';
              document.getElementById('step3_a_qty').textContent = '0';
              document.getElementById('currentIndexLabel').textContent = '-';

              playSuccessSound();
              const myTimeout = setTimeout(playpick_done, 1000);
              alert("Pick hoàn thành, vui lòng đem hàng về khu vực nhận đơn");
              window.location.reload()
              return;
          }
            const currentData = filtered_picklist_data[currentIndex];
            picked_picking_id = currentData[9]
            picked_order_number = currentData[1]
            picked_grid_no = currentData[8]

            document.getElementById('step3_loc').textContent = "Vị trí: " + currentData[7];
            document.getElementById('step3_name').textContent = "Tên: " + currentData[5];
            document.getElementById('step3_sku').textContent = "SKU ID: " + currentData[2];
            document.getElementById('step3_upc1').textContent = "UPC1: " + currentData[3];
            document.getElementById('step3_upc2').textContent = "UPC2: "+ currentData[4];
            document.getElementById('step3_e_qty').textContent = "Số lượng cần lấy: " + currentData[6];
            document.getElementById('currentIndexLabel').textContent = `${currentIndex + 1}/${filtered_picklist_data.length}`;
        }

        // Function to handle the Next button click
        function nextLoc() {
            const currentData = filtered_picklist_data[currentIndex];

            // Check if currentData[7] is "Khong co hang"
            if (currentData[7] === "Khong co hang") {
                // Remove the current row
                filtered_picklist_data.splice(currentIndex, 1);

                // Adjust currentIndex if necessary
                if (currentIndex >= filtered_picklist_data.length) {
                    currentIndex = filtered_picklist_data.length - 1;
                }

                // Update the elements
                updateElements();
                // Clear modal input value if modal is open
                const modalInput = document.getElementById('modalInput');
                if (modalInput) {
                    modalInput.value = '';
                }
            } else if (currentIndex < filtered_picklist_data.length - 1) {
                // Proceed to the next item
                currentIndex++;
                updateElements();

                // Reset input fields and display settings
                document.getElementById("inputLoc").style.display = "block";
                document.getElementById("inputSKU").style.display = "none";
                document.getElementById("inputLoc").value = "";
                document.getElementById("inputSKU").value = "";
                document.getElementById("inputLoc").focus()
            }
        }

        // Function to handle the Prev button click
        function prevLoc() {
            if (currentIndex > 0) {
                currentIndex--;
                updateElements();
                document.getElementById("inputLoc").style.display = "block";
                document.getElementById("inputSKU").style.display = "none";
                document.getElementById("inputLoc").value = "";
                document.getElementById("inputSKU").value = "";
                document.getElementById("inputLoc").focus()
            }
        }

        // Function to handle Enter key press for inputLoc
        document.getElementById('inputLoc').addEventListener('keydown', function(event) {
            if (event.keyCode === 13) {
                const currentData = filtered_picklist_data[currentIndex];
                const locElement = document.getElementById('step3_loc');
                const locValue = locElement.innerText.replace("Vị trí: ", "").trim();
                if (this.value === "") {
                    playErrorSound();
                    const myTimeout = setTimeout(playvi_tri_khong_duoc_de_trong, 1000);
                    // alert('Vị trí không được để trống');
                    this.value = '';
                    return; // Exit the function if the value is empty
                }

                // Check if the input value does not match the expected value
                if (this.value !== locValue) {
                    playErrorSound();
                    const myTimeout = setTimeout(playsai_vi_tri, 1000);
                    // alert('Nhập sai vị trí, vui lòng thử lại');
                    this.value = '';
                } else {
                    this.blur(); // Remove focus after successful entry
                    playSuccessSound()
                    document.getElementById("inputLoc").style.display = "none";
                    document.getElementById("inputSKU").style.display = "block";
                    document.getElementById("inputSKU").focus()

                }
            }
        });

        // Function to handle Enter key press for inputSKU
        document.getElementById('inputSKU').addEventListener('keydown', function(event) {
            if (event.keyCode === 13) {
                const currentData = filtered_picklist_data[currentIndex];

                var inputSKU = document.getElementById('inputSKU').value;
                inputSKU = inputSKU.replace(/^0+|0+$/g, '');
                console.log(inputSKU);

                if (inputSKU.length < 5) {
                    playErrorSound();
                    const myTimeout = setTimeout(playsai_san_pham, 1000);
                    // alert('Nhập sai mã sản phẩm, vui lòng thử lại');
                    this.value = '';
                    return;
                }
                
                if (this.value === "") {
                    playErrorSound();
                    const myTimeout = setTimeout(playma_san_pham_khong_duoc_de_trong, 1000);
                    // alert('Mã sản phẩm không được để trống');
                    this.value = '';
                    return; // Exit the function if the value is empty
                }
                // if (this.value === currentData[2] || this.value === currentData[3] || this.value === currentData[4]) {
                if (currentData[2].includes(inputSKU) || currentData[3].includes(inputSKU) || currentData[4].includes(inputSKU)) {
                    playSuccessSound();
                    let step3_a_qty = document.getElementById('step3_a_qty');
                    let newQty = parseInt(step3_a_qty.textContent) + 1;
                    step3_a_qty.textContent = newQty;
                    this.focus()

                    console.log(newQty)
                    console.log(currentData[6])

                    if (newQty == parseInt(currentData[6])) {
                        // Prepare modal validation data
                        const gridNumber = parseInt(currentData[8].substring(1)); // Extract number after '#'
                        const expectedValue = uniqueValues[gridNumber - 1]; // Find corresponding value in uniqueValues
                        const expectedValue2 = enteredTotes[gridNumber - 1];
                        showModal(currentData[8],expectedValue2);

                        // Store validation data in the modal element
                        document.getElementById('modalInput').dataset.expectedValue = expectedValue2;
                    }
                    this.value = ''; // Clear input field after successful entry
                    // this.blur(); // Remove focus after successful entry
                } else {
                    playErrorSound();
                    const myTimeout = setTimeout(playsai_san_pham, 1000);
                    // alert('Nhập sai mã sản phẩm, vui lòng thử lại');
                    this.value = '';
                }
            }
        });

        // Function to show the modal
        function showModal(gridNumber, toteName) {
            const modal = document.getElementById("myModal");
            const modalText = document.getElementById("modalText");
            const modalText2 = document.getElementById("modalText2");
            modalText.textContent = `Rổ số: ${gridNumber}` ;
            modalText2.textContent = `Mã rổ: ${toteName}`;
            modal.style.display = "block";
            document.getElementById("modalInput").focus();
        }

        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        document.getElementById('modalInput').addEventListener('keydown', function(event) {
            if (event.keyCode === 13) {
              validateModalInput();
          };
        });

        document.getElementById('pickingId').addEventListener('keydown', function(event) {
            if (event.keyCode === 13) {
              find_picklist();
            };
          });

        // Function to validate the modal input
        function validateModalInput() {
            const modalInput = document.getElementById("modalInput");
            const expectedValue = modalInput.dataset.expectedValue;

            if (modalInput.value === expectedValue) {
                playSuccessSound();
                closeModal();

                let data = new FormData();
                data.append("picklist", picked_picking_id);
                data.append("order", picked_order_number);

                const skuText = document.getElementById('step3_sku').textContent;
                const sku = skuText.replace("SKU ID: ", "").trim();
                data.append("sku", sku);

                const locText = document.getElementById('step3_loc').textContent;
                const loc = locText.replace("Vị trí: ", "").trim();
                data.append("loc", loc);
                data.append("qty", document.getElementById('step3_a_qty').textContent);

                data.append("basket", modalInput.value);

                for (let [key, value] of data.entries()) {
                    console.log(key, value);
                }

                fetch('https://script.google.com/macros/s/AKfycbx-2wu0NtFzPoGB4h8lQoGsCi7qpYpMJfUT-raj2npGEh5R88h05PEaegn7qgpCR-h8/exec', {
                    method: 'POST',
                    body: data
                }).then(response => response.text)
                  .then(result => console.log(result))
                  .catch(error => console.error('Error:', error));

                const currentData = filtered_picklist_data[currentIndex];
                filtered_picklist_data.splice(currentIndex, 1); // Remove the current row if quantities match
                if (currentIndex >= filtered_picklist_data.length) {
                    currentIndex = filtered_picklist_data.length - 1; // Adjust currentIndex if necessary
                }
                updateElements();
                document.getElementById('step3_a_qty').textContent = '0';
                document.getElementById('inputLoc').style.display = 'block'
                document.getElementById('inputLoc').value = "";
                document.getElementById('inputLoc').focus()
                document.getElementById('inputSKU').style.display = 'none'
                modalInput.value = '';

            } else {
                playErrorSound()
                const myTimeout = setTimeout(playsai_ma_ro, 1000);
                // alert('Sai mã rỗ, vui lòng thử lại');
                modalInput.value = '';
            }
        }

        let currentIndex2 = 0;
        let results = [];

        function skip_loc() {
            const skuElement = document.getElementById('step3_sku');
            const locElement = document.getElementById('step3_loc');
            const skuValue = skuElement.innerText.replace("SKU ID: ", "").trim();
            console.log(skuValue)

            // Find the matches if results is empty
            // if (results.length === 0) {
              results = next_loc_data.filter(item => item[0] === skuValue).map(item => item[1]).slice(1);
            // }

            // Update locElement with the current value from results
            if (results.length > 0) {
                document.getElementById('inputLoc').focus();
                document.getElementById('inputLoc').value = "";
                playSuccessSound();
                locElement.innerText = "Vị trí: " + results[currentIndex2];
                currentIndex2 = (currentIndex2 + 1) % results.length;
            } else {
                document.getElementById('inputLoc').focus();
                document.getElementById('inputLoc').value = "";
                playErrorSound();
                const myTimeout = setTimeout(playno_more_loc, 1000);
                console.log("Không còn location")
                
            }
        }
      </script>
    </body>
    </html>
