<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            border-color: red;
            height: 26px;
            font-size: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }

        #mark {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tạo giọng nói bằng văn bản</h1>
        <label for="textInput">Nhập văn bản:</label>
        <input type="text" id="textInput" placeholder="Nhập văn bản ở đây">
        <button onclick="sendPostRequest()">Tạo giọng nói</button>

        <label id="mark">Tool được viết bởi hau.giang@shopee.com | Version 1.06</label>
        <div class="error" id="error"></div>
    </div>

    <script>
        document.getElementById("textInput").focus();
        function sendPostRequest() {
            var url = "https://api.fpt.ai/hmi/tts/v5";
            var textInput = document.getElementById("textInput").value;
            var errorDiv = document.getElementById("error");
            errorDiv.textContent = '';

            fetch(url, {
                method: 'POST',
                headers: {
                    "api-key": "Z9VhDCbXYv0Ef3fVR0mpIxNGRujMY6by",
                    "speed": "-2",
                    "voice": "banmai",
                    "Content-Type": "text/plain"
                },
                body: textInput
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.async) {
                    // const myTimeout = setTimeout(window.open(data.async, '_blank'), 2000);
                    setTimeout(() => {
                        window.open(data.async, '_blank');
                    }, 2000);

                    document.getElementById("textInput").value = "";
                    document.getElementById("textInput").focus();
                    
                } else {
                    console.error('Async URL not found in response.');
                    errorDiv.textContent = 'Async URL not found in response.';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorDiv.textContent = 'An error occurred: ' + error.message;
            });
        }
    </script>
</body>
</html>
